<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/taskListFragment">
    <fragment
        android:id="@+id/taskListFragment"
        android:name="edu.hm.cs.ma.todoguru.task.list.TaskListFragment"
        android:label="TaskListFragment" >
        <action
            android:id="@+id/action_taskListFragment_to_insertTaskDialog"
            app:destination="@id/insertTaskGraph" />
        <action
            android:id="@+id/action_taskListFragment_to_updateTaskDialog"
            app:destination="@id/updateTaskDialog" />
        <action
            android:id="@+id/action_taskListFragment_to_deleteDialog"
            app:destination="@id/deleteDialog" />
        <action
            android:id="@+id/action_taskListFragment_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
    </fragment>
    <dialog
        android:id="@+id/updateTaskDialog"
        android:name="edu.hm.cs.ma.todoguru.task.dialog.UpdateTaskDialog"
        android:label="UpdateTaskDialog" >
        <argument
            android:name="task"
            app:argType="edu.hm.cs.ma.todoguru.database.Task" />
    </dialog>
    <dialog
        android:id="@+id/deleteDialog"
        android:name="edu.hm.cs.ma.todoguru.task.dialog.DeleteDialog"
        android:label="DeleteDialog" >
        <argument
            android:name="taskList"
            app:argType="edu.hm.cs.ma.todoguru.database.Task[]" />
    </dialog>
    <fragment
        android:id="@+id/viewTaskFragment"
        android:name="edu.hm.cs.ma.todoguru.task.ViewTaskFragment"
        android:label="ViewTaskFragment" >
        <argument
            android:name="task"
            app:argType="edu.hm.cs.ma.todoguru.database.Task" />
    </fragment>
    <navigation android:id="@+id/insertTaskGraph"
        app:startDestination="@id/insertTaskDialog">
        <fragment
            android:id="@+id/insertTaskDialog"
            android:name="edu.hm.cs.ma.todoguru.task.dialog.InsertTaskDialog"
            android:label="InsertTaskDialog">
            <action
                android:id="@+id/action_insertTaskDialog_to_setReminderDialog"
                app:destination="@id/setReminderDialog" />
        </fragment>
        <fragment
            android:id="@+id/setReminderDialog"
            android:name="edu.hm.cs.ma.todoguru.task.dialog.SetReminderDialog"
            android:label="SetReminderDialog" />
    </navigation>
</navigation>